/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_niz_verlet_PhysicsEngine */

#ifndef _Included_com_niz_verlet_PhysicsEngine
#define _Included_com_niz_verlet_PhysicsEngine
#ifdef __cplusplus
extern "C" {
#endif
#undef com_niz_verlet_PhysicsEngine_FIXED_UNIT_BITS
#define com_niz_verlet_PhysicsEngine_FIXED_UNIT_BITS 12L
#undef com_niz_verlet_PhysicsEngine_FIXED_FRACTION_BITS
#define com_niz_verlet_PhysicsEngine_FIXED_FRACTION_BITS 20L
#undef com_niz_verlet_PhysicsEngine_ONE
#define com_niz_verlet_PhysicsEngine_ONE 1048576L
#undef com_niz_verlet_PhysicsEngine_ONEBITS
#define com_niz_verlet_PhysicsEngine_ONEBITS 20L
#undef com_niz_verlet_PhysicsEngine_FLOAT_ONE
#define com_niz_verlet_PhysicsEngine_FLOAT_ONE 1048576.0f
/*
 * Class:     com_niz_verlet_PhysicsEngine
 * Method:    stepJNI
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_niz_verlet_PhysicsEngine_stepJNI
  (JNIEnv *, jobject);

/*
 * Class:     com_niz_verlet_PhysicsEngine
 * Method:    addParticle
 * Signature: (FFFFFF)I
 */
JNIEXPORT jint JNICALL Java_com_niz_verlet_PhysicsEngine_addParticle
  (JNIEnv *, jobject, jfloat, jfloat, jfloat, jfloat, jfloat, jfloat);

/*
 * Class:     com_niz_verlet_PhysicsEngine
 * Method:    getParticlePositionJNI
 * Signature: (I[I)V
 */
JNIEXPORT void JNICALL Java_com_niz_verlet_PhysicsEngine_getParticlePositionJNI
  (JNIEnv *, jobject, jint, jintArray);

/*
 * Class:     com_niz_verlet_PhysicsEngine
 * Method:    setParticleDataJNI
 * Signature: (IIIII)V
 */
JNIEXPORT void JNICALL Java_com_niz_verlet_PhysicsEngine_setParticleDataJNI
  (JNIEnv *, jobject, jint, jint, jint, jint, jint);

/*
 * Class:     com_niz_verlet_PhysicsEngine
 * Method:    clearSystems
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_niz_verlet_PhysicsEngine_clearSystems
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
